proto/mcp.proto

syntax = "proto3";

package mcp;

option go_package = "github.com/harche/crio-mcp-server/pkg/proto";

service MCPService {
  rpc GetCrioConfig(Empty) returns (CrioConfigResponse);
  rpc GetRuntimeStatus(Empty) returns (RuntimeStatusResponse);
  rpc ListContainers(Empty) returns (ContainersResponse);
  rpc InspectContainer(ContainerRequest) returns (ContainerInspectResponse);
  rpc GetContainerStats(ContainerRequest) returns (ContainerStatsResponse);
  rpc GetContainerConfig(ContainerRequest) returns (ContainerConfigResponse);
  rpc GetLogs(LogRequest) returns (LogResponse);
  rpc StreamLogs(LogRequest) returns (stream LogEntry);
}

message Empty {}

message CrioConfigResponse {
  string config = 1;
}

message RuntimeStatusResponse {
  string status = 1;
}

message ContainersResponse {
  string containers = 1;
}

message ContainerRequest {
  string id = 1;
}

message ContainerInspectResponse {
  string info = 1;
}

message ContainerStatsResponse {
  uint64 cpu_usage_usec = 1;
  uint64 memory_usage_bytes = 2;
}

message ContainerConfigResponse {
  string config = 1;
}

message LogRequest {
  string unit = 1;
  string container_id = 2;
  string since = 3;
  string until = 4;
  string priority = 5;
  uint32 tail = 6;
}

message LogResponse {
  string logs = 1;
}

message LogEntry {
  string line = 1;
}
